# yet-another-minecraft-gradle

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/io/github/nuclearfarts/mcgradle/: McGradlePlugin.java  McPluginExtension.java  McPluginInstance.java
src/main/java/io/github/nuclearfarts/mcgradle/dependency/: BasicExcludeRule.java  ComponentIdentifierImpl.java  McLibraryArtifact.java  MinecraftDependency.java
src/main/java/io/github/nuclearfarts/mcgradle/mapping/: MappingKey.java  MappingStore.java  MappingType.java  Mappings.java  MappingsExtension.java  ModDependencyExtension.java  ModTransformer.java  RemapJar.java  RemapSourcesJar.java  Remapper.java
src/main/java/io/github/nuclearfarts/mcgradle/mapping/loader/: IntermediaryMappingLoader.java  MappingLoader.java  TinyMappingLoader.java  YarnLoader.java
src/main/java/io/github/nuclearfarts/mcgradle/meta/: LauncherMeta.java  VersionInfo.java
src/main/java/io/github/nuclearfarts/mcgradle/sources/: FFFileOps.java  GenSources.java  LinemapperTransformer.java  ThreadPoolResultSaver.java
src/main/java/io/github/nuclearfarts/mcgradle/util/: DirectoryCopyFileVisitor.java  Pair.java  Util.java
