plugins {
	id 'java-gradle-plugin'
	id 'eclipse'
	id 'maven-publish'
}

targetCompatibility = sourceCompatibility = "1.8"

repositories {
	mavenCentral()
	maven {url = "https://maven.fabricmc.net"}
}

dependencies {
	implementation "net.fabricmc:tiny-remapper:0.3.2"
	implementation "net.fabricmc:tiny-mappings-parser:0.3.0+build.17"
	implementation "net.fabricmc:stitch:0.5.1+build.77"
	implementation "com.google.code.gson:gson:2.8.6"
	implementation "org.jetbrains:intellij-fernflower:1.2.1.16"
	implementation "com.google.guava:guava:28.0-jre"
	implementation "org.ow2.asm:asm:9.1"
}

gradlePlugin {
	plugins {
		simplePlugin {
			id = 'io.github.nuclearfarts.mcgradle'
			implementationClass = 'io.github.nuclearfarts.mcgradle.McGradlePlugin'
			version = project.version
		}
	}
}
