plugins {
	id 'java-gradle-plugin'
	id 'eclipse'
	id 'maven-publish'
}

targetCompatibility = sourceCompatibility = "1.8"

repositories {
	mavenCentral()
	maven {url = "https://maven.quiltmc.org/repository/release"}
}

dependencies {
	implementation "org.quiltmc:tiny-remapper:0.3.2"
	implementation "org.quiltmc:tiny-mappings-parser:0.3.0+build.17"
	implementation "org.quiltmc:stitch:0.6.1"
	implementation "org.quiltmc:lorenz-tiny:3.0.0"
	implementation "com.google.code.gson:gson:2.8.6"
	implementation "org.quiltmc:quiltflower:1.3.0"
	implementation "com.google.guava:guava:28.0-jre"
	implementation "org.ow2.asm:asm:9.1"
	implementation "org.cadixdev:mercury:0.1.0-rc1"
}

gradlePlugin {
	plugins {
		simplePlugin {
			id = 'io.github.nuclearfarts.mcgradle'
			implementationClass = 'io.github.nuclearfarts.mcgradle.McGradlePlugin'
			version = project.version
		}
	}
}
